// teblets & Smaller
@media (max-width: 800px) {
  #header {
    &-home {
      & .nav {
        height: 400px;
        position: relative;
        ul {
          flex-direction: column;
        }
      }
    }
  }

  .grid-templete {
    grid-template-columns: repeat(1, 1fr);
  }
  #home {
    &-a {
      .grid-templete {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &-b {
      .grid-templete {
        grid-template-columns: repeat(1, 1fr);
        .a.btn {
          margin: 10px;
        }
      }
    }
  }

  #services {
    .column {
      .grid-templete {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

#contact {
  form {
    margin: 0 20px;
  }
}
